<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./rockpaperscissors.js"></script>
    <style>
        body {
            background-color: pink;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .select {
            /* flex: auto; */
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        
        #game-options {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

        }
        button {
            font-family: sans-serif;
            font-size: large;
            font-weight: bold;
            width: 7em;
            height: 3em;
        }

       

    </style>
</head>
<body>
    <div class="select">
        <ul id="game-options">            
            <li><button id="rock">Rock</button></li>
            <li><button id="paper">Paper</button></li>
            <li><button id="scissors">Scissors</button></li>
        </ul>
        
    </div>
    
</body>
</html>